<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./zeroStyle.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<nav class="navigation container">
				<div class="navigation__left">
					<a href="#"><img src="./img/Group 2.svg" alt="Logo" /></a>
					<button><img src="./img/Forma 1.svg" alt="" /></button>
				</div>
				<div class="navigation__right">
					<button class="burgerMenu">
						<img src="./img/Forma 1-1.svg" alt="" />
					</button>
					<button class="right-imageNone"><img src="./img/Forma 1-2.svg" alt="" /></button>
					<button class="right-imageNone"><img src="./img/korzina.svg" alt="" /><span>5</span></button>
				</div>
			</nav>
		</header>
		<main>
			<section class="banner">
				<div class="banner__burgerMenu menu-active hidden">
					<h2>Menu</h2>
					<h3>Man</h3>
					<a href="#">Accessories</a>
					<a href="#">Bags</a>
					<a href="#">Denim</a>
					<a href="#">T-Shirts</a>
					<h3>Woman</h3>
					<a href="#">Accessories</a>
					<a href="#">Jackets & Coats</a>
					<a href="#">Polos</a>
					<a href="#">T-Shirts</a>
					<a href="#">Shirts</a>
					<h3>Kids</h3>
					<a href="#">Accessories</a>
					<a href="#">Jackets & Coats</a>
					<a href="#">Polos</a>
					<a href="#">T-Shirts</a>
					<a href="#">Shirts</a>
					<a href="#">Bags</a>
				</div>
				<div class="banner__content">
					<img src="./img/mainMan.png" alt="Man" />
					<div class="banner__content-paragraph">
						<p>
							<span class="brand">THE BRAND</span><br />
							<span class="luxe">OF LUXERIOUS <span class="fashion">FASHION</span></span>
						</p>
					</div>
				</div>
			</section>
			<section class="offer">
				<div class="offer__content container">
					<div class="offer__content-block">
						<div class="offer__content-img1">
							<div class="img-opacity">
								<div class="opacity__text">
									<p>30% OFF <br /><span>FOR WOMEN</span></p>
								</div>
							</div>
						</div>
						<div class="offer__content-img2">
							<div class="img-opacity">
								<div class="opacity__text">
									<p>HOT DEAL <br /><span>FOR MEN</span></p>
								</div>
							</div>
						</div>
						<div class="offer__content-img3">
							<div class="img-opacity">
								<div class="opacity__text">
									<p>NEW ARRIVALS <br /><span>FOR KIDS</span></p>
								</div>
							</div>
						</div>
						<div class="offer__content-img4">
							<div class="img-opacity4">
								<div class="opacity__text">
									<p>LUXIROUS & TRENDY <br /><span>ACCESORIES</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="products">
				<div class="products__content container">
					<div class="products__content-text">
						<h2>Fetured Items</h2>
						<p>Shop for items based on what we featured in this week</p>
					</div>
					<div class="product__content-blocksGrid">
						<div class="product__content-block">
							<div class="product__img-hover">
								<img class="test" src="./img/productImg/1img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>

							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
						<div class="product__content-block">
							<div class="product__img-hover">
								<img src="./img/productImg/2img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>
							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
						<div class="product__content-block">
							<div class="product__img-hover">
								<img src="./img/productImg/3img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>
							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
						<div class="product__content-block">
							<div class="product__img-hover">
								<img src="./img/productImg/4img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>
							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
						<div class="product__content-block">
							<div class="product__img-hover">
								<img src="./img/productImg/5img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>
							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
						<div class="product__content-block">
							<div class="product__img-hover">
								<img src="./img/productImg/6img.png" alt="" />
								<div class="product__img-opacity"></div>
								<button class="img__opacity-button">
									<img src="./img/korzina.svg" alt="#" />
									Add to Cart
								</button>
							</div>
							<div class="block__text">
								<h2>ELLERY X M'O CAPSULE</h2>
								<p>
									Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams
									up with Moda Operandi.
								</p>
								<p>$52.00</p>
							</div>
						</div>
					</div>
					<div class="product__content-button">
						<button>Browse All Product</button>
					</div>
				</div>
			</section>
			<section class="feature">
				<div class="feature__content container">
					<div class="feature__content-block">
						<img src="./img/feature/car.svg" alt="" />
						<h2>Free Delivery</h2>
						<p>Worldwide delivery on all. Authoritatively morph next-generation innovation with extensive models.</p>
					</div>
					<div class="feature__content-block">
						<img src="./img/feature/sale.svg" alt="" />
						<h2>Sales & discounts</h2>
						<p>Worldwide delivery on all. Authoritatively morph next-generation innovation with extensive models.</p>
					</div>
					<div class="feature__content-block">
						<img src="./img/feature/crown.svg" alt="" />
						<h2>Quality assurance</h2>
						<p>Worldwide delivery on all. Authoritatively morph next-generation innovation with extensive models.</p>
					</div>
				</div>
			</section>
			<section class="mainBottom">
				<div class="mainBottom-opacity">
					<div class="mainBottom__content container">
						<div class="mainBottom__content-left">
							<img src="./img/face.svg" alt="" />
							<p>
								“Vestibulum quis porttitor dui! Quisque <br />
								viverra nunc mi, a pulvinar purus <br />
								condimentum“
							</p>
						</div>
						<div class="mainBottom__content-right">
							<h2>SUBSCRIBE</h2>
							<p>FOR OUR NEWLETTER AND PROMOTION</p>
							<div class="content-right__form">
								<form action="#">
									<input type="email" placeholder="Enter You Email" />
								</form>
								<button type="submit">Subscribe</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__content container">
				<p>© 2022 Brand All Rights Reserved.</p>
				<div class="footer__content-icons">
					<img src="./img/footer/fb.svg" alt="" />
					<img src="./img/footer/inst.svg" alt="" />
					<img src="./img/footer/pint.svg" alt="" />
					<img src="./img/footer/twit.svg" alt="" />
				</div>
			</div>
		</footer>
		<script src="./js/script.js"></script>
	</body>
</html>
